server_core;[unknown];[unknown];__GI___lll_lock_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_futex;do_futex;futex_wait;__futex_wait 66057
server_core;[unknown];[unknown];__GI___lll_lock_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_futex;do_futex;futex_wait;__futex_wait;futex_wait_queue;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;perf_ctx_enable;x86_pmu_enable;amd_pmu_enable_all;native_write_msr 187
server_core;[unknown];[unknown];__GI___lll_lock_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_futex;do_futex;futex_wait;__futex_wait;futex_wait_queue;schedule;__schedule;prepare_task_switch;__perf_event_task_sched_out;perf_event_context_sched_out;perf_ctx_disable;x86_pmu_disable;amd_pmu_disable_all;amd_pmu_check_overflow;__const_udelay;delay_tsc 8
server_core;[unknown];[unknown];__GI___lll_lock_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_futex;do_futex;futex_wait;asm_sysvec_call_function_single 805451
server_core;[unknown];__GI___futex_abstimed_wait_cancelable64;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_futex;do_futex;futex_wait;__futex_wait;futex_wait_queue;schedule;__schedule;asm_sysvec_call_function_single 6320
server_core;[unknown];__GI___futex_abstimed_wait_cancelable64;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_futex;do_futex;futex_wait;__futex_wait;futex_wait_queue;schedule;__schedule;finish_task_switch.isra.0 6385810
server_core;[unknown];__GI___futex_abstimed_wait_cancelable64;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_futex;do_futex;futex_wait;__futex_wait;futex_wait_queue;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;perf_ctx_enable;x86_pmu_enable;amd_pmu_enable_all;native_write_msr 4135
server_core;[unknown];__GI___futex_abstimed_wait_cancelable64;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_futex;do_futex;futex_wait;__futex_wait;futex_wait_queue;schedule;__schedule;finish_task_switch.isra.0;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_adjust_freq_unthr_context;x86_pmu_disable;amd_pmu_disable_all;amd_pmu_check_overflow;amd_pmu_test_overflow_topbit;native_read_msr 12502551
server_core;[unknown];__GI___futex_abstimed_wait_cancelable64;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_futex;do_futex;futex_wait;__futex_wait;futex_wait_queue;schedule;__schedule;pick_next_task;pick_next_task_fair;newidle_balance;load_balance;_raw_spin_rq_lock_irqsave;raw_spin_rq_lock_nested;_raw_spin_lock;native_queued_spin_lock_slowpath 155257
server_core;[unknown];__GI___futex_abstimed_wait_cancelable64;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_futex;do_futex;futex_wait;__futex_wait;futex_wait_queue;schedule;__schedule;prepare_task_switch;__perf_event_task_sched_out;perf_event_context_sched_out;ctx_sched_out;__pmu_ctx_sched_out;group_sched_out;event_sched_out;x86_pmu_del;x86_pmu_stop;amd_pmu_disable_event;amd_pmu_test_overflow_topbit;native_read_msr 11054184
server_core;[unknown];__GI___futex_abstimed_wait_cancelable64;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_futex;do_futex;futex_wait;__futex_wait;futex_wait_queue;schedule;__schedule;prepare_task_switch;__perf_event_task_sched_out;perf_event_context_sched_out;perf_ctx_disable;x86_pmu_disable;amd_pmu_disable_all;amd_pmu_check_overflow;__const_udelay;delay_tsc 18328246
server_core;[unknown];__GI___futex_abstimed_wait_cancelable64;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_futex;do_futex;futex_wait;__futex_wait;futex_wait_queue;schedule;__schedule;prepare_task_switch;__perf_event_task_sched_out;perf_event_context_sched_out;perf_ctx_disable;x86_pmu_disable;amd_pmu_disable_all;amd_pmu_check_overflow;amd_pmu_test_overflow_topbit;native_read_msr 225218465
server_core;[unknown];__GI___futex_abstimed_wait_cancelable64;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_futex;do_futex;futex_wait;__futex_wait;futex_wait_queue;schedule;__schedule;prepare_task_switch;__perf_event_task_sched_out;perf_event_context_sched_out;perf_ctx_disable;x86_pmu_disable;amd_pmu_disable_all;amd_pmu_test_overflow_topbit 8613529
server_core;[unknown];__GI___futex_abstimed_wait_cancelable64;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_futex;do_futex;futex_wait;__futex_wait;futex_wait_queue;schedule;__schedule;prepare_task_switch;__perf_event_task_sched_out;perf_event_context_sched_out;perf_ctx_disable;x86_pmu_disable;amd_pmu_disable_all;native_write_msr 8752
server_core;[unknown];__GI___futex_abstimed_wait_cancelable64;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_futex;do_futex;futex_wait;__futex_wait;futex_wait_queue;schedule;__schedule;prepare_task_switch;__perf_event_task_sched_out;perf_event_context_sched_out;perf_ctx_disable;x86_pmu_disable;amd_pmu_disable_all;x86_pmu_disable_all;native_read_msr 202230
server_core;[unknown];__GI___lll_lock_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_futex;do_futex;futex_wait;__futex_wait;futex_wait_queue;schedule;__schedule;prepare_task_switch;__perf_event_task_sched_out;perf_event_context_sched_out;perf_ctx_disable;x86_pmu_disable;amd_pmu_disable_all;amd_pmu_check_overflow;amd_pmu_test_overflow_topbit;native_read_msr 17290914
server_core;[unknown];__GI___lll_lock_wake;entry_SYSCALL_64_after_hwframe;do_syscall_64 246730
server_core;[unknown];__close;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_close;__fput_sync;__fput;dput;__cond_resched;__schedule;finish_task_switch.isra.0 14613813
server_core;[unknown];__close;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_close;__fput_sync;__fput;dput;__cond_resched;__schedule;finish_task_switch.isra.0;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_adjust_freq_unthr_context;x86_pmu_disable;amd_pmu_disable_all;amd_pmu_check_overflow;amd_pmu_test_overflow_topbit;native_read_msr 3112170
server_core;[unknown];__close;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_close;__fput_sync;__fput;dput;__cond_resched;__schedule;prepare_task_switch;__perf_event_task_sched_out;perf_event_context_sched_out;perf_ctx_disable;x86_pmu_disable;amd_pmu_disable_all;amd_pmu_check_overflow;__const_udelay;delay_tsc 2504
server_core;[unknown];__close;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_close;__fput_sync;__fput;dput;__cond_resched;__schedule;prepare_task_switch;__perf_event_task_sched_out;perf_event_context_sched_out;perf_ctx_disable;x86_pmu_disable;amd_pmu_disable_all;amd_pmu_check_overflow;amd_pmu_test_overflow_topbit;native_read_msr 19114198
server_core;[unknown];__close;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_close;__fput_sync;__fput;dput;__dentry_kill;dentry_unlink_inode;iput;evict;destroy_inode;__destroy_inode 23261821
server_core;[unknown];__close;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_close;__fput_sync;__fput;sock_close;__sock_release;inet_release;tcp_close;__tcp_close;tcp_send_fin;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;neigh_hh_output;__dev_queue_xmit;__local_bh_enable_ip;do_softirq.part.0;__do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb;__netif_receive_skb_one_core;ip_rcv;ip_local_deliver;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;tcp_data_queue;tcp_fin;sock_def_wakeup;__wake_up;__wake_up_common;woken_wake_function;default_wake_function;try_to_wake_up;ttwu_queue_wakelist;__smp_call_single_queue;native_send_call_func_single_ipi;native_write_msr 102
server_core;[unknown];__close;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_close;__fput_sync;__fput;sock_close;__sock_release;inet_release;tcp_close;__tcp_close;tcp_send_fin;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;neigh_hh_output;__dev_queue_xmit;__local_bh_enable_ip;do_softirq.part.0;__do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb;__netif_receive_skb_one_core;ip_rcv;ip_local_deliver;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;tcp_data_queue;tcp_fin;sock_def_wakeup;__wake_up;_raw_spin_unlock_irqrestore;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_adjust_freq_unthr_context;x86_pmu_disable;amd_pmu_disable_all;amd_pmu_check_overflow;amd_pmu_test_overflow_topbit;native_read_msr 13654211
server_core;[unknown];__close;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_close;__fput_sync;__fput;sock_close;__sock_release;inet_release;tcp_close;__tcp_close;tcp_send_fin;__tcp_push_pending_frames;tcp_write_xmit;read_tsc 4283
server_core;[unknown];__close;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_close;__fput_sync;__fput;sock_close;__sock_release;inet_release;tcp_close;__tcp_close;tcp_send_fin;__tcp_push_pending_frames;tcp_write_xmit;tcp_tso_segs 7362
server_core;[unknown];accept;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_accept;__sys_accept4;do_accept;sock_alloc_file;alloc_file_pseudo;d_alloc_pseudo;__d_alloc;kmem_cache_alloc_lru 6291
server_core;[unknown];accept;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_accept;__sys_accept4;do_accept;sock_alloc_file;alloc_file_pseudo;d_instantiate;security_d_instantiate;apparmor_d_instantiate 28255300
server_core;[unknown];epoll_ctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_epoll_ctl;do_epoll_ctl;__ep_remove 30750547
server_core;[unknown];epoll_ctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_epoll_ctl;do_epoll_ctl;__ep_remove;kmem_cache_free 994
server_core;[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;perf_ctx_enable;x86_pmu_enable;amd_pmu_enable_all;native_write_msr 185
server_core;[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch.isra.0;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_adjust_freq_unthr_context;x86_pmu_disable;amd_pmu_disable_all;amd_pmu_check_overflow;__const_udelay;delay_tsc 14919699
server_core;[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch.isra.0;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_adjust_freq_unthr_context;x86_pmu_disable;amd_pmu_disable_all;amd_pmu_check_overflow;amd_pmu_test_overflow_topbit;native_read_msr 33271982
server_core;[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;prepare_task_switch;__perf_event_task_sched_out;perf_event_context_sched_out;ctx_sched_out;__pmu_ctx_sched_out;group_sched_out;event_sched_out;x86_pmu_del;x86_pmu_stop;amd_pmu_disable_event;amd_pmu_addr_offset 17456832
server_core;[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;prepare_task_switch;__perf_event_task_sched_out;perf_event_context_sched_out;ctx_sched_out;__pmu_ctx_sched_out;group_sched_out;event_sched_out;x86_pmu_del;x86_pmu_stop;amd_pmu_disable_event;amd_pmu_test_overflow_topbit;native_read_msr 8031109
server_core;[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;prepare_task_switch;__perf_event_task_sched_out;perf_event_context_sched_out;perf_ctx_disable;x86_pmu_disable;amd_pmu_disable_all;amd_pmu_check_overflow;amd_pmu_test_overflow_topbit;native_read_msr 137192461
server_core;[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;prepare_task_switch;__perf_event_task_sched_out;perf_event_context_sched_out;perf_ctx_disable;x86_pmu_disable;amd_pmu_disable_all;native_write_msr 23501638
server_core;[unknown];pthread_cond_wait@@GLIBC_2.3.2 7378
server_core;[unknown];pthread_cond_wait@@GLIBC_2.3.2;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;schedule;__schedule;prepare_task_switch;__perf_event_task_sched_out;perf_event_context_sched_out;perf_ctx_disable;x86_pmu_disable;amd_pmu_disable_all;amd_pmu_check_overflow;amd_pmu_test_overflow_topbit;native_read_msr 10654670
server_core;_int_malloc 104
server_core;cb_func;epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch.isra.0;__mmdrop;free_percpu;free_percpu.part.0;_raw_spin_unlock_irqrestore;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_adjust_freq_unthr_context;x86_pmu_disable;amd_pmu_disable_all;amd_pmu_check_overflow;amd_pmu_test_overflow_topbit;native_read_msr 408105
server_core;cb_func;epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch.isra.0;__mmdrop;free_percpu;free_percpu.part.0;pcpu_free_area;srso_alias_safe_ret 55999
server_core;cb_func;epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;perf_ctx_enable;x86_pmu_enable;amd_pmu_enable_all;native_write_msr 180
server_core;cb_func;epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;prepare_task_switch;__perf_event_task_sched_out;perf_event_context_sched_out;perf_ctx_disable;x86_pmu_disable;amd_pmu_disable_all;amd_pmu_check_overflow;amd_pmu_test_overflow_topbit;native_read_msr 5078600
server_core;pthread_cond_signal@@GLIBC_2.3.2;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_futex;do_futex;futex_wait;__futex_wait;futex_wait_queue;schedule;__schedule;prepare_task_switch;__perf_event_task_sched_out;perf_event_context_sched_out;perf_ctx_disable;x86_pmu_disable;amd_pmu_disable_all;amd_pmu_check_overflow;__const_udelay;delay_tsc 12308423
server_core;pthread_cond_signal@@GLIBC_2.3.2;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_futex;do_futex;futex_wait;__futex_wait;futex_wait_queue;schedule;__schedule;prepare_task_switch;__perf_event_task_sched_out;perf_event_context_sched_out;perf_ctx_disable;x86_pmu_disable;amd_pmu_disable_all;amd_pmu_check_overflow;amd_pmu_test_overflow_topbit;native_read_msr 16226154
server_core;pthread_cond_signal@@GLIBC_2.3.2;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;ttwu_queue_wakelist;__smp_call_single_queue;native_send_call_func_single_ipi;native_write_msr 4076745
